"""8. 정수를 입력했을 때 짝수인지 홀수인지 핀별하는 코드를 작성하시오"""

# 풀이 의도
# 숫자를 입력받아 2로 나누었을때 나머지가 없을 경우 짝수, 나머지가 있을 경우 홀수

number = int(input("숫자를 입력하세요 : "))
if number % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")
