"""17. 1988년 ~ 2060년까지 중 월드컵이 개최되는 연도를 출력하시오"""

# 풀이 의도
# 월드컵은 4년마다 개최되므로(앞으로도 그렇다고 가정) 1988년 이후 가장 빠른 개최년도인
# 1990년을 시작으로 2060년까지 4년의 간격으로 출력

for i in range(1990, 2061, 4):
    print(i)
