"""5. N을 입력 받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오(format 활용)"""

# 풀이 의도
# 원하는 구구단의 단을 입력하면 해당 단의 곱셈 결과를 1~9까지 출력
# ex)
# 입력) 단을 입력해주세요: 3
# 출력)
# 3 X 1 = 3
# 3 X 2 = 6
# 3 X 3 = 9
# 3 X 4 = 12
# 3 X 5 = 15
# 3 X 6 = 18
# 3 X 7 = 21
# 3 X 8 = 24
# 3 X 9 = 27

dan = int(input("단을 입력해주세요 : "))

for i in range(1, 10):
    print("{} X {} = {}".format(dan, i, dan*i))
