"""20. 1부터 100까지 369 게임을 하려고 한다.
3,6,9가 들어가는 부분에는 '짝' 을 출력하고, 
5의 배수에는 '아자' 를 출력,
그외에는 수를 출력하는 프로그램을 만드시오."""

# 풀이 의도
# 1부터 100까지 수를 10으로 나눠 나머지가 3, 6, 9인 경우 "짝",
# 5로 나눠 나머지가 0인 경우 "아자"를 출력하며 그 외에는 해당 값을 출력함

for i in range(1, 101):
    if i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
        print("짝")
    elif i % 5 == 0:
        print("아자")
    else:
        print(i)
